import React from 'react';
import {Link} from "react-router-dom";

const Contact = () => {
    return (
        <>
            <h1 className="titleText">Контакты</h1>
            <div className="newPostContent">
                <div className="newPostText">
                    <p>8 800 700 0611 (звонок с номеров любого оператора), <br/> 0611 (с номеров билайн). <br/>Звонок из международного роуминга +7 495 7972727. <br/>С сотового телефона билайн — бесплатный.</p><br/>
                    <p>«Мобильный консультант» — умный автоответчик билайн! Он всегда готов рассказать вам о самой интересной и полезной информации. <br/>

                        <br/>Наберите 0611 (с номеров билайн) - и «Мобильный консультант»:
<br/>
                        <br/>Сам определит ваш тарифный план и расскажет о его особенностях;
                        <br/>Сообщит сумму на счете вашего номера телефона;
                        <br/>Поможет быстро подключить или отключить любую услугу.
                        <br/>Основные правила общения с «Мобильным консультантом»:
<br/>
                        <br/>Хотите заново прослушать сообщение? Нажмите цифру 9;
                        <br/>Нужно прослушать информацию предыдущего пункта? Нажмите #;
                        <br/>Хотите вернутся в главное меню? Нажмите *.
                        <br/>Начните свое знакомство с «Мобильным консультантом» прямо сейчас!</p><br/>
                </div>
            </div>

        </>
    );
};

export default Contact;
